<form th:action="@{/saveGame}" th:object="${game}" method="post">
    <div="form-row">
        <h1>Create Game</h1>
        <div>
            <input type="hidden" th:field="*{id}">
        </div>
        <div>
            <label>Name</label>
            <input type="text" th:field="*{name}">
        </div>       
        <div>
            <label>Date</label>
            <input type="text" th:field="*{date}">
        </div>
        <div>
            <label>Location</label>
            <input type="text" th:field="*{location}">
        </div>
        <div>
            <label> Golos Equipa1</label>
            <input type="text" th:field="*{goals1}">
        </div>

        <div>
            <label> Golos Equipa2</label>
            <input type="text" th:field="*{goals2}">
        </div>
        <button type="submit">Create Player</button>
    </div>
    <br>
    <br>

    <form th:action="@{/admin}" method="get">
        <div="form-row">
            <button type="submit">HomePage Admin</button>
        </div>
      </form>
</form>