<form th:action="@{/saveGame}" th:object="${game}" method="post">
    <div="form-row">
        <h1>Edit Game</h1>
        <div>
            <input type="hidden" th:field="*{id}">
        </div>
        <div>
            <label>Name</label>
            <input type="text" th:field="*{name}">
        </div>       
        <div>
            <label>Goals1</label>
            <input type="text" th:field="*{goals1}">
        </div>
        <div>
            <label>Goals2</label>
            <input type="text" th:field="*{goals2}">
        </div>
        <div>
            <label>Data</label>
            <input type="text" th:field="*{date}">
        </div>
        <div>
            <label>Localizacao</label>
            <input type="text" th:field="*{location}">
        </div>
        <button type="submit">Edit Game</button>
    </div>
    <br>
    <br>

    <form th:action="@{/admin}" method="get">
        <div="form-row">
            <button type="submit">HomePage Admin</button>
        </div>
      </form>
</form>