<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"> 
<title> Login </title>
</head>
<body>
    <form th:action="@{/login}" th:object="${user}" method="get">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" autofocus="autofocus">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br/>
        <input type="submit" value="Log In"/>
    </form>

      <form th:action="@{/home}" method="get">
        <div="form-row">
            <button type="submit">Home</button>
        </div>
      </form>
    
    
</body>     