<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"> 
<title> Registar </title>
</head>
<body>
    <form th:action="@{/saveUser}" th:object="${user}" method="post">
        <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" autofocus="autofocus">
        </div>
        <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        </div>
        <div>    
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        </div>
        <div>    
        <label for="telephone">Telefone</label>
        <input type="text" id="telephone" name="telephone">
        </div>
        <div>    
        <label for="role">Role (Admin - Y/N)</label>
        <input type="text" id="role" name="role">
        </div>
        <br/>
        <input type="submit" value="Registar"/>
    </form>

      <form th:action="@{/admin}" method="get">
        <div="form-row">
            <button type="submit">Home Admin</button>
        </div>
      </form>

      <form th:action="@{/home}" method="get">
        <div="form-row">
            <button type="submit">Home</button>
        </div>
      </form>
    
    
</body>     